url=https://kubernetes.io/
https://www.saucedemo.com/
url2=https://www.devlabsalliance.com/
Username=visual_user
Password=secret_sauce
Database_URL=https://sqlDb
DB_Username=DBUser
DB_Password=DBPass
url_0=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login